{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=BibliotecaMultimediaDb;Username=Administrator;Password=Admin123!;"
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "SuperSecretaLlaveParaFirmarElTokenDeLaBibliotecaMultimedia12345!",
    "Issuer": "BibliotecaMultimediaAPI",
    "Audience": "BibliotecaMultimediaClient",
    "ExpireDays": 1
  }
}
